<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mexican Oatmeal</title>
</head>
<body>
    <h1>Mexican Oatmeal</h1>
    <img src="https://www.allrecipes.com/thmb/ixLtwKzBkhLSYAtXD8jsh0UsaYk=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8624357_Mexican-Oatmeal_Yolanda-Gutierrez_original-1ccd93c6233a4a4e81bcf83494b1693d.jpg" alt="mexican oatmeal" height="310" width="310">
    
    <h3>Mexican Oatmeal</h3>
    <p>
        Prep Time:
        5 mins,     
        Cook Time:
        10 mins, 
        Total Time:
        15 mins,    
        Servings:
        1
        </p>

        <h3>Ingredients</h3>

        <ul>
           <li>1 cup water</li>
            <li>1 Mexican cinnamon stick</li>
            <li>1/2 cup quick-cooking oats</li>
            <li>1/2 cup milk</li>
            <li>1/2 teaspoon ground cinnamon</li>
            <li>1/2 teaspoon vanilla extract</li>
        </ul>

        <h3>Directions</h3>

        <ol>
            <li> Bring water and cinnamon stick to a boil in a saucepan
                . Reduce heat and simmer for 5 minutes. </li>
            <li> Add oats and cook for 1 minute. Add milk and cook until thickened, 1 to 2 minutes. Remove from heat.
                 Stir in piloncillo, cinnamon, and vanilla. </li>
        </ol>
</body>
</html>